bootnukem(1) -- purge /boot of old kernels
==========================================

## SYNOPSIS

`bootnukem` <br>
`bootnukem` `-d`|`--dry-run`<br>
`bootnukem` `-s`|`--scorch`<br>
`bootnukem` `-h`|`--help`<br>
`bootnukem` `-v`|`--version`

## DESCRIPTION

**bootnukem** removes unused kernel packages, saving space on /boot. A common
problem on stock Ubuntu distributions is a smallish volume mounted on /boot,
and tedious and error-prone methods for removing older kernels once the system
has rebooted into a newly installed kernel.

In its default mode, `bootnukem` will remove all kernel packages older than the
*currently running* kernel. If you've updated packages but not rebooted, you'll
likely have one or more newer kernel versions installed that haven't been
booted into. These will consume space on /boot.

## OPTIONS

  * `-d`, `--dry-run`:
    Don't purge kernels, just output which kernels *would* be removed.

  * `-s`, `--scorch`:
    Purge *all* kernels except the currently running kernel. Use this with caution!

  * `-h`, `--help`:
    Show basic usage.

  * `-v`, `--version`:
    Display the version number only.

## EXAMPLES

Clean-as-you-go, preserving the running kernel and the newly-upgraded kernel:

    # aptitude safe-upgrade
    # bootnukem
    # reboot

Maximally clean /boot volume prior to kernel upgrade:

    # bootnukem --scorch
    # aptitude safe-upgrade
    # reboot

See which kernels bootnukem *would* remove:

    # bootnukem --scorch --dry-run

## DEPENDENCIES

**bootnukem** is written in Bash and depends on `apt-get`, `awk`, `df`, `dpkg`,
`sed`, and `update-grub`.

## CAVEATS

**bootnukem** is known to work on Ubuntu LTS releases. YMMV.

## COPYRIGHT

bootnukem is Copyright (C) 2016 Erich Smith <https://github.com/erichs>

## LICENSE

The MIT License (MIT)
